libscientific.so.1 libscientific1 #MINVER#
 AddTensorMatrix@Base 0
 BIAS@Base 0
 BifactorialMatrixExpansion@Base 0
 BootstrapRandomGroupsCV@Base 0
 CheckPredTensors@Base 0
 CheckTensor@Base 0
 CheckTensors@Base 0
 Combinations@Base 0
 CosineCondensedWorker@Base 0
 CosineDistance@Base 0
 CosineDistanceCondensed@Base 0
 CosineWorker@Base 0
 CovarianceDistanceMap@Base 0
 DVectNorm@Base 0
 DVectorAppend@Base 0
 DVectorCopy@Base 0
 DVectorDVectorDiff@Base 0
 DVectorDVectorDotProd@Base 0
 DVectorDVectorSum@Base 0
 DVectorExtend@Base 0
 DVectorHasValue@Base 0
 DVectorListAppend@Base 0
 DVectorMatrixDotProduct@Base 0
 DVectorMatrixDotProductWorker@Base 0
 DVectorMean@Base 0
 DVectorMedian@Base 0
 DVectorMinMax@Base 0
 DVectorRemoveAt@Base 0
 DVectorResize@Base 0
 DVectorSDEV@Base 0
 DVectorSet@Base 0
 DVectorSort@Base 0
 DVectorTransposedMatrixDivision@Base 0
 DVectorTrasposedDVectorDotProduct@Base 0
 DelDVector@Base 0
 DelDVectorList@Base 0
 DelEPLSModel@Base 0
 DelGraph@Base 0
 DelHGMBins@Base 0
 DelHyperGridMap@Base 0
 DelIVector@Base 0
 DelLDAModel@Base 0
 DelMLRModel@Base 0
 DelMatrix@Base 0
 DelPCAModel@Base 0
 DelPLSModel@Base 0
 DelStrVector@Base 0
 DelTensor@Base 0
 DelUIVector@Base 0
 DelUPCAModel@Base 0
 DelUPLSModel@Base 0
 DvectorModule@Base 0
 DvectorTensorDotProduct@Base 0
 EPLS@Base 0
 EPLSDiscriminantAnalysisStatistics@Base 0
 EPLSGetSBetaCoefficients@Base 0
 EPLSGetSWeights@Base 0
 EPLSGetSXLoadings@Base 0
 EPLSGetSXScore@Base 0
 EPLSGetSYLoadings@Base 0
 EPLSGetSYScore@Base 0
 EPLSLOOModel_@Base 0
 EPLSRandomGroupCVModel@Base 0
 EPLSRegressionStatistics@Base 0
 EPLSYPRedictorAllLV@Base 0
 EVectEval@Base 0
 EuclideanCondensedWorker@Base 0
 EuclideanDistance@Base 0
 EuclideanDistanceCondensed@Base 0
 EuclideanWorker@Base 0
 Factorial@Base 0
 FindMinimumPath@Base 0
 FindNan@Base 0
 GenIdentityMatrix@Base 0
 GenerateAdjMX@Base 0
 GenerateNodePositions@Base 0
 GetLVCCutoff@Base 0
 GetLVCCutoff_@Base 0
 GetNProcessor@Base 0
 GetResidualMatrix@Base 0
 GetScientificVersion@Base 0
 HierarchicalClustering@Base 0
 HyperGridMap@Base 0
 HyperGridMapObjects@Base 0
 IVectorAppend@Base 0
 IVectorExtend@Base 0
 IVectorHasValue@Base 0
 IVectorRemoveAt@Base 0
 IVectorSet@Base 0
 KFoldCV@Base 0
 KMeans@Base 0
 KMeansJumpMethod@Base 0
 KMeansRandomGroupsCV@Base 0
 KMeansppCenters@Base 0
 KronekerProductVectorMatrix@Base 0
 LDA@Base 0
 LDAError@Base 0
 LDALOOModel_@Base 0
 LDAMulticlassStatistics@Base 0
 LDAPrediction@Base 0
 LDARandomGroupCVModel@Base 0
 LDAStatistics@Base 0
 LDAYScramblingPipeline@Base 0 
 LVCalc@Base 0
 LeaveOneOut@Base 0
 MAE@Base 0
 MDC@Base 0
 MDCWorker@Base 0
 MLR@Base 0
 MLRLOOModel_@Base 0
 MLRPredictY@Base 0
 MLRRandomGroupCVModel@Base 0
 MLRRegressionStatistics@Base 0
 MLRYScramblingPipeline@Base 0 
 MSE@Base 0
 MT_DVectorMatrixDotProduct@Base 0
 MT_MatrixDVectorDotProduct@Base 0
 MahalanobisDistance@Base 0
 ManhattanCondensedWorker@Base 0
 ManhattanDistance@Base 0
 ManhattanDistanceCondensed@Base 0
 ManhattanWorker@Base 0
 Matrix1norm@Base 0
 Matrix2ABSMatrix@Base 0
 Matrix2IntFactorsMatrix@Base 0
 Matrix2LogMatrix@Base 0
 Matrix2SQRTMatrix@Base 0
 Matrix2SquareMatrix@Base 0
 MatrixAppendCol@Base 0
 MatrixAppendRow@Base 0
 MatrixAppendUICol@Base 0
 MatrixAppendUIRow@Base 0
 MatrixCheck@Base 0
 MatrixCode@Base 0
 MatrixColAverage@Base 0
 MatrixColDescStat@Base 0
 MatrixColRMS@Base 0
 MatrixColSDEV@Base 0
 MatrixColVar@Base 0
 MatrixColumnMinMax@Base 0
 MatrixCopy@Base 0
 MatrixCovariance@Base 0
 MatrixDVectorDotProduct@Base 0
 MatrixDVectorDotProductWorker@Base 0
 MatrixDeleteColAt@Base 0
 MatrixDeleteRowAt@Base 0
 MatrixDeterminant@Base 0
 MatrixDotProduct@Base 0
 MatrixGetMaxValueIndex@Base 0
 MatrixGetMinValueIndex@Base 0
 MatrixInitRandomFloat@Base 0
 MatrixInitRandomInt@Base 0
 MatrixInversion@Base 0
 MatrixLUInversion@Base 0
 MatrixMahalanobisDistance@Base 0
 MatrixMoorePenrosePseudoinverse@Base 0
 MatrixNorm@Base 0
 MatrixPseudoinversion@Base 0
 MatrixReverseSort@Base 0
 MatrixRowAverage@Base 0
 MatrixRowCenterScaling@Base 0
 MatrixSVNScaling@Base 0
 MatrixSet@Base 0
 MatrixSort@Base 0
 MatrixTranspose@Base 0
 Matrixnorm@Base 0
 MaxDis@Base 0
 MaxDis_Fast@Base 0
 MeanCenteredMatrix@Base 0
 MeanCenteredTensor@Base 0
 NelderMeadSimplex@Base 0
 NewDVector@Base 0
 NewDVectorList@Base 0
 NewEPLSModel@Base 0
 NewGraph@Base 0
 NewHyperGridMap@Base 0
 NewIVector@Base 0
 NewLDAModel@Base 0
 NewMLRModel@Base 0
 NewMatrix@Base 0
 NewPCAModel@Base 0
 NewPLSModel@Base 0
 NewStrVector@Base 0
 NewTensor@Base 0
 NewTensorMatrix@Base 0
 NewUIVector@Base 0
 NewUPCAModel@Base 0
 NewUPLSModel@Base 0
 OrdinaryLeastSquares@Base 0
 PCA@Base 0
 PCAIndVarPredictor@Base 0
 PCARSquared@Base 0
 PCARankValidation@Base 0
 PCAScorePredictor@Base 0
 PLS@Base 0
 PLSBetasCoeff@Base 0
 PLSDiscriminantAnalysisStatistics@Base 0
 PLSDiscriminantAnalysisYScramblingPipeline@Base 0
 PLSLOOModel_@Base 0
 PLSRandomGroupCVModel@Base 0
 PLSRegressionStatistics@Base 0
 PLSRegressionYScramblingPipeline@Base 0
 PLSScorePredictor@Base 0
 PLSVIP@Base 0
 PLSYPredictor@Base 0
 PLSYPredictorAllLV@Base 0
 PearsonCorrelMatrix@Base 0
 PermutedObservetCorrelation@Base 0
 PositivePredictedValue@Base 0
 PrecisionRecall@Base 0
 PrintDVector@Base 0
 PrintEPLSModel@Base 0
 PrintGraph@Base 0
 PrintHGMBins@Base 0
 PrintLDAModel@Base 0
 PrintMLR@Base 0
 PrintMatrix@Base 0
 PrintPCA@Base 0
 PrintPLSModel@Base 0
 PrintStrVector@Base 0
 PrintTensor@Base 0
 PrintUIVector@Base 0
 PrintUPCAModel@Base 0
 PrintUPLSModel@Base 0
 PruneResults@Base 0
 QRDecomposition@Base 0
 QRMatrixVectNorm@Base 0
 R2@Base 0
 RMSE@Base 0
 ROC@Base 0
 ResizeMatrix@Base 0
 RouletteWheelselection@Base 0
 RowColOuterProduct@Base 0
 SVD@Base 0
 SVDlapack@Base 0
 ScientificVersion@Base 0
 Sensitivity@Base 0
 SolveLSE@Base 0
 SortUIVector@Base 0
 SpearmanCorrelMatrix@Base 0
 SplitString@Base 0
 SquareEuclideanCondensedWorker@Base 0
 SquaredEuclideanDistance@Base 0
 SquaredEuclideanDistanceCondensed@Base 0
 SquaredEuclideanWorker@Base 0
 StochasticUniversalSample@Base 0
 StrVectorAppend@Base 0
 StrVectorAppendDouble@Base 0
 StrVectorAppendInt@Base 0
 StrVectorExtend@Base 0
 StrVectorResize@Base 0
 SubspaceMatrix@Base 0
 TensorAppendColumn@Base 0
 TensorAppendMatrix@Base 0
 TensorAppendMatrixAt@Base 0
 TensorAppendRow@Base 0
 TensorColAverage@Base 0
 TensorColSDEV@Base 0
 TensorCopy@Base 0
 TensorMatrixDotProduct2@Base 0
 TensorMatrixDotProduct@Base 0
 TensorSet@Base 0
 TensorTranspose@Base 0
 TransposedTensorDVectorProduct@Base 0
 Trim@Base 0
 UIVectorAppend@Base 0
 UIVectorExtend@Base 0
 UIVectorHasValue@Base 0
 UIVectorIndexOf@Base 0
 UIVectorRemoveAt@Base 0
 UIVectorResize@Base 0
 UIVectorSet@Base 0
 UPCA@Base 0
 UPCAIndVarPredictor@Base 0
 UPCAScorePredictor@Base 0
 UPLS@Base 0
 UPLSCostPopulation@Base 0
 UPLSFitnessMaxsimized@Base 0
 UPLSGAVariableSelection@Base 0
 UPLSGetPCModelCutOff@Base 0
 UPLSLOOCV@Base 0
 UPLSRSquared@Base 0
 UPLSRSquared_SSErr_SStot@Base 0
 UPLSRandomGroupsCV@Base 0
 UPLSScorePredictor@Base 0
 UPLSYPredictor@Base 0
 UPLSYScrambling@Base 0
 UPSLPSOVariableSelection@Base 0
 ValInMatrix@Base 0
 YScrambling@Base 0
 YatesVarEffect@Base 0
 boston_house_price@Base 0
 calcObjectDistance@Base 0
 calcVarExpressed@Base 0
 cmp@Base 0
 cmpfunc@Base 0
 conv2matrix@Base 0
 cubic_spline_interpolation@Base 0
 cubic_spline_predict@Base 0
 curve_area@Base 0
 gen_centroids@Base 0
 getCentroids@Base 0
 getDVectorValue@Base 0
 getIVectorValue@Base 0
 getLabels@Base 0
 getLabelsWorker@Base 0
 getLabels_@Base 0
 getMatrixColumn@Base 0
 getMatrixRow@Base 0
 getMatrixValue@Base 0
 getNClasses@Base 0
 getStr@Base 0
 getTensorValue@Base 0
 getUIVectorValue@Base 0
 initDVector@Base 0
 initDVectorList@Base 0
 initIVector@Base 0
 initMatrix@Base 0
 initStrVector@Base 0
 initTensor@Base 0
 initUIVector@Base 0
 intcmp@Base 0
 interpolate@Base 0
 iris@Base 0
 kfold_group_train_test_split@Base 0
 kmppDistanceWorker@Base 0
 missing_value@Base 0
 myrand_r@Base 0
 print_eigenvalues@Base 0
 print_eigenvectors@Base 0
 randDouble@Base 0
 randInt@Base 0
 random_kfold_group_generator@Base 0
 replace_xnp1@Base 0
 residential_building@Base 0
 setDVectorValue@Base 0
 setIVectorValue@Base 0
 setMatrixValue@Base 0
 setStr@Base 0
 setTensorValue@Base 0
 setUIVectorValue@Base 0
 shouldStop@Base 0
 shrink@Base 0
 square@Base 0
 square_to_condensed_index@Base 0
 train_test_split@Base 0
 xfree@Base 0
 xmalloc@Base 0
 xor128@Base 0
 xrealloc@Base 0
