libscientific for Debian 
------------------------

libscientific for Debian is split up in three packages:

libscientific-doc:      Documentation
libscientific-dev:      Development files (headers)
libscientific1:         The libscientific engine itself

 -- Giuseppe Marco Randazzo <gmrandazzo@gmail.com>, Mon Nov  07 16:45:56 2022

